200,psn_sun->pa,
201,psn_sun->co2,
202,psn_sun->t,
203,psn_sun->lnc,
204,psn_sun->flnr,
205,psn_sun->ppfd,
206,psn_sun->g,
207,psn_sun->dlmr,
208,psn_sun->Ci,
209,psn_sun->O2,
210,psn_sun->Ca,
211,psn_sun->gamma,
212,psn_sun->Kc,
213,psn_sun->Ko,
214,psn_sun->Vmax,
215,psn_sun->Jmax,
216,psn_sun->J,
217,psn_sun->Av,
218,psn_sun->Aj,
219,psn_sun->A,
220,psn_shade->pa,
221,psn_shade->co2,
222,psn_shade->t,
223,psn_shade->lnc,
224,psn_shade->flnr,
225,psn_shade->ppfd,
226,psn_shade->g,
227,psn_shade->dlmr,
228,psn_shade->Ci,
229,psn_shade->O2,
230,psn_shade->Ca,
231,psn_shade->gamma,
232,psn_shade->Kc,
233,psn_shade->Ko,
234,psn_shade->Vmax,
235,psn_shade->Jmax,
236,psn_shade->J,
237,psn_shade->Av,
238,psn_shade->Aj,
239,psn_shade->A,