<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogGraphProperties</class>
 <widget class="QDialog" name="DialogGraphProperties">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>327</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>527</width>
    <height>327</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>527</width>
    <height>327</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Graph Properties</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frameGraphProperty">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBoxWindowProperty">
        <property name="title">
         <string>Window Property</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelWindowWidth">
           <property name="text">
            <string>Window Width (in px)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEditWindowWidth"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="labelWindowHeight">
           <property name="text">
            <string>Window Height (in px)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="lineEditWindowHeight"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelWindowTitle">
           <property name="text">
            <string>Window Title</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="4">
          <widget class="QLineEdit" name="lineEditWindowTitle"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelWindowFaceColor">
           <property name="text">
            <string>Face Color</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButtonGraphFaceColor">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBoxFigureTitle">
        <property name="title">
         <string>Figure Title</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="10" colspan="2">
          <widget class="QComboBox" name="comboBoxGraphFont"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="lineEditGraphFontSize"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="labelGraphHorizontalAlignment">
           <property name="text">
            <string>Horizontal Alignment</string>
           </property>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="11">
          <widget class="QCheckBox" name="checkBoxGraphTitleBold">
           <property name="text">
            <string>Bold</string>
           </property>
          </widget>
         </item>
         <item row="1" column="10">
          <widget class="QPushButton" name="pushButtonGraphFontColor">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="labelGraphFontColor">
           <property name="text">
            <string>Font Color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7" colspan="2">
          <widget class="QFrame" name="frame">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>27</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6" colspan="3">
          <widget class="QLabel" name="labelGraphSelectFont">
           <property name="text">
            <string>Select Font</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelGraphFontSize">
           <property name="text">
            <string>Font Size</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <widget class="QCheckBox" name="checkBoxShowGraphTitle">
           <property name="text">
            <string>Show Plot Title</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" colspan="4">
          <widget class="QComboBox" name="comboBoxGraphHorizontalAlignment"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonGraphEditOk">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
