<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormVegFile</class>
 <widget class="QWidget" name="FormVegFile">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>952</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VEG File</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,4">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rbtNewVegFile">
        <property name="text">
         <string>New Vegetation File</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtModifyVegFile">
        <property name="text">
         <string>Modify Vegetation File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>866</width>
       <height>507</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="3">
       <widget class="QFrame" name="frameVegFile">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,4">
         <item>
          <widget class="QLabel" name="lblVegetationFileName">
           <property name="minimumSize">
            <size>
             <width>165</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Vegetation File Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtVegetationFileName">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnBrowseVegFile">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtVegFileDirectory">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnChooseVegDir">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,2" rowminimumheight="0,0,0,0,2">
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnAddNew">
           <property name="text">
            <string>New Row</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnEditAndAdd">
           <property name="text">
            <string>Edit and Add</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btnEditRow">
           <property name="text">
            <string>Edit Row</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="btnDeleteRow">
           <property name="text">
            <string>Delete Row</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,2" columnminimumwidth="0,0,0,0,0,0,0,2">
         <item row="1" column="2">
          <widget class="QLineEdit" name="txtVegNumber">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="6">
          <widget class="QLineEdit" name="txtLitterNitrogenPool">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="txtSiteIndex">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Stand Density</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Root depth (m)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Coarse woody debris C (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="txtStartingTreeAge">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QPushButton" name="btnBrowseSsFile">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Species Sequence File Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLineEdit" name="txtLeafCarbon">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Unshielded cellulose litter C pool (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="btnBrowseEpcFile">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QLineEdit" name="txtSsFile">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="QLineEdit" name="txtUnshieldedCellulosePool">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Tree Growth Class</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>EPC File Name</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="txtEpcFile">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="txtTreeHeight">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QLineEdit" name="txtDebrisCarbon">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QLineEdit" name="txtLabilePool">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Labile litter C pool (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="txtStandDensity">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Leaf C (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <widget class="QLineEdit" name="txtLigninPool">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="txtStartingRootDepth">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Site Index</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="txtGrowthClass">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Shielded cellulose litter C pool (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Stem C (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Tree age (a)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLineEdit" name="txtStemCarbon">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Tree Height (m)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="QLabel" name="lblLitterNitrogenPool">
           <property name="text">
            <string>Labile litter N pool (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="6">
          <widget class="QLineEdit" name="txtShieldedCellulose">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Vegetation Number</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="lblLigninPool">
           <property name="text">
            <string>Lignin litter C pool (kg/m²)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="7" rowspan="9">
          <widget class="QFrame" name="frame_10">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frame_5">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>35</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_8">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <zorder>frame</zorder>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveAs">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Save As</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
