<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormReadOutput</class>
 <widget class="QWidget" name="FormReadOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>649</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>990</width>
    <height>649</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Read Output</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,5" columnminimumwidth="0,5">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxReadOutput">
           <property name="title">
            <string>Read Model Output</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="2" colspan="3">
             <widget class="QLabel" name="lableOutputFileDirectory">
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>C:\..</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelOutputDirectory">
              <property name="text">
               <string>Ouput File Directory</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lblColon_3">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="buttonBrowseInitFile">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lblInitialFileName">
              <property name="text">
               <string>Initial File Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lblColon">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <widget class="QLineEdit" name="txtInitFile"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblOutputFiles">
              <property name="text">
               <string>Select Output File</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lblColon_2">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QCheckBox" name="checkBoxUnitConversion">
              <property name="text">
               <string>Convert Unit (Simulated to Measured Unit)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QLabel" name="lblVariableSelection">
              <property name="text">
               <string>Variable List:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="3">
             <widget class="QComboBox" name="comboOutputFiles"/>
            </item>
            <item row="3" column="3" colspan="2">
             <widget class="QPushButton" name="buttonRead">
              <property name="text">
               <string>Read Output</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="5">
             <widget class="QListWidget" name="listAllVariable">
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBoxComputeField">
           <property name="title">
            <string>Add Field (Compute)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="labelNewVariableName">
              <property name="text">
               <string>New Variable Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lblColon_4">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="lineEditNewVariableName"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelEquation">
              <property name="text">
               <string>Equation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lblColon_5">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QTextEdit" name="textEditEquation"/>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_7" columnstretch="2,0">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QFrame" name="frame_8">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="buttonCompute">
                 <property name="text">
                  <string>Compute</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBoxFilter">
           <property name="title">
            <string>Filter</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="labelFilterVariableName">
              <property name="text">
               <string>Variable Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lblColon_6">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QComboBox" name="comboBoxFilterVariable"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelFilterCondition">
              <property name="text">
               <string>Filter Condition</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lblColon_7">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="lineEditFilterCondition"/>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QFrame" name="frame_9">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,0">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_10">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonFilter">
                 <property name="text">
                  <string>Apply Filter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxData">
           <property name="title">
            <string>Data View</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,6" rowminimumheight="0,6">
            <item row="1" column="0">
             <widget class="QTableWidget" name="tableData"/>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0,3">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Show first </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txtSRowCount"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>rows</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_11">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_12">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonExportCSV">
        <property name="text">
         <string>Export (CSV)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
