305,nf_[vegt].m_leafn_to_litr1n,m_leafn_to_litr1n
306,nf_[vegt].m_leafn_to_litr2n,m_leafn_to_litr2n
307,nf_[vegt].m_leafn_to_litr3n,m_leafn_to_litr3n
308,nf_[vegt].m_leafn_to_litr4n,m_leafn_to_litr4n
309,nf_[vegt].m_frootn_to_litr1n,m_frootn_to_litr1n
310,nf_[vegt].m_frootn_to_litr2n,m_frootn_to_litr2n
311,nf_[vegt].m_frootn_to_litr3n,m_frootn_to_litr3n
312,nf_[vegt].m_frootn_to_litr4n,m_frootn_to_litr4n
313,nf_[vegt].m_leafn_storage_to_litr1n,m_leafn_storage_to_litr1n
314,nf_[vegt].m_frootn_storage_to_litr1n,m_frootn_storage_to_litr1n
315,nf_[vegt].m_livestemn_storage_to_litr1n,m_livestemn_storage_to_litr1n
316,nf_[vegt].m_deadstemn_storage_to_litr1n,m_deadstemn_storage_to_litr1n
317,nf_[vegt].m_livecrootn_storage_to_litr1n,m_livecrootn_storage_to_litr1n
318,nf_[vegt].m_deadcrootn_storage_to_litr1n,m_deadcrootn_storage_to_litr1n
319,nf_[vegt].m_leafn_transfer_to_litr1n,m_leafn_transfer_to_litr1n
320,nf_[vegt].m_frootn_transfer_to_litr1n,m_frootn_transfer_to_litr1n
321,nf_[vegt].m_livestemn_transfer_to_litr1n,m_livestemn_transfer_to_litr1n
322,nf_[vegt].m_deadstemn_transfer_to_litr1n,m_deadstemn_transfer_to_litr1n
323,nf_[vegt].m_livecrootn_transfer_to_litr1n,m_livecrootn_transfer_to_litr1n
324,nf_[vegt].m_deadcrootn_transfer_to_litr1n,m_deadcrootn_transfer_to_litr1n
325,nf_[vegt].m_livestemn_to_litr1n,m_livestemn_to_litr1n
326,nf_[vegt].m_livestemn_to_litrn,m_livestemn_to_litrn
327,nf_[vegt].m_deadstemn_to_cwdn,m_deadstemn_to_cwdn
328,nf_[vegt].m_deadstemn_to_litrn,m_deadstemn_to_litrn
329,nf_[vegt].m_livecrootn_to_litr1n,m_livecrootn_to_litr1n
330,nf_[vegt].m_livecrootn_to_litrn,m_livecrootn_to_litrn
331,nf_[vegt].m_deadcrootn_to_cwdn,m_deadcrootn_to_cwdn
332,nf_[vegt].m_deadcrootn_to_litrn,m_deadcrootn_to_litrn
333,nf_[vegt].m_retransn_to_litr1n,m_retransn_to_litr1n
334,nf_[vegt].h_livestemn_to_stemn_export,h_livestemn_to_stemn_export
335,nf_[vegt].h_deadstemn_to_stemn_export,h_deadstemn_to_stemn_export
336,nf_[vegt].planting_input_n,N input by planting
337,nf_[vegt].h_livestemn_to_litrn,h_livestemn_to_litrn
338,nf_[vegt].h_deadstemn_to_cwdn,h_deadstemn_to_cwdn
339,nf_[vegt].h_deadstemn_to_litrn,h_deadstemn_to_litrn
340,nf_[vegt].h_leafn_to_litr1n,h_leafn_to_litr1n
341,nf_[vegt].h_leafn_to_litr2n,h_leafn_to_litr2n
342,nf_[vegt].h_leafn_to_litr3n,h_leafn_to_litr3n
343,nf_[vegt].h_leafn_to_litr4n,h_leafn_to_litr4n
344,nf_[vegt].h_frootn_to_litr1n,h_frootn_to_litr1n
345,nf_[vegt].h_frootn_to_litr2n,h_frootn_to_litr2n
346,nf_[vegt].h_frootn_to_litr3n,h_frootn_to_litr3n
347,nf_[vegt].h_frootn_to_litr4n,h_frootn_to_litr4n
348,nf_[vegt].h_leafn_storage_to_litr1n,h_leafn_storage_to_litr1n
349,nf_[vegt].h_frootn_storage_to_litr1n,h_frootn_storage_to_litr1n
350,nf_[vegt].h_livestemn_storage_to_litr1n,h_livestemn_storage_to_litr1n
351,nf_[vegt].h_deadstemn_storage_to_litr1n,h_deadstemn_storage_to_litr1n
352,nf_[vegt].h_livecrootn_storage_to_litr1n,h_livecrootn_storage_to_litr1n
353,nf_[vegt].h_deadcrootn_storage_to_litr1n,h_deadcrootn_storage_to_litr1n
354,nf_[vegt].h_leafn_transfer_to_litr1n,h_leafn_transfer_to_litr1n
355,nf_[vegt].h_frootn_transfer_to_litr1n,h_frootn_transfer_to_litr1n
356,nf_[vegt].h_livestemn_transfer_to_litr1n,h_livestemn_transfer_to_litr1n
357,nf_[vegt].h_deadstemn_transfer_to_litr1n,h_deadstemn_transfer_to_litr1n
358,nf_[vegt].h_livecrootn_transfer_to_litr1n,h_livecrootn_transfer_to_litr1n
359,nf_[vegt].h_deadcrootn_transfer_to_litr1n,h_deadcrootn_transfer_to_litr1n
360,nf_[vegt].h_livestemn_to_litr1n,h_livestemn_to_litr1n
361,nf_[vegt].h_livecrootn_to_litr1n,h_livecrootn_to_litr1n
362,nf_[vegt].h_livecrootn_to_litrn,h_livecrootn_to_litrn
363,nf_[vegt].h_deadcrootn_to_cwdn,h_deadcrootn_to_cwdn
364,nf_[vegt].h_deadcrootn_to_litrn,h_deadcrootn_to_litrn
365,nf_[vegt].h_retransn_to_litr1n,h_retransn_to_litr1n
366,nf_[vegt].harvestn_to_stemn_export,harvest N flux to exported wood
367,nf_[vegt].harvestn_to_cwdn,harvest N flux to coarse woody debris
368,nf_[vegt].harvestn_to_l_fr_litrn,harvest N flux to litter
369,nf_[vegt].harvestn_to_l_litrn,harvest N flux leaf+stem to litter
370,nf_[vegt].harvestn_to_fr_litrn,harvest N flux roots to litter
371,nf_[vegt].harvestn_stem_to_cwdn,harvest N flux stem to cwd
372,nf_[vegt].harvestn_stem_to_litrn,harvest N flux stem to litter
373,nf_[vegt].m_leafn_to_fire,m_leafn_to_fire
374,nf_[vegt].m_frootn_to_fire,m_frootn_to_fire
375,nf_[vegt].m_leafn_storage_to_fire,m_leafn_storage_to_fire
376,nf_[vegt].m_frootn_storage_to_fire,m_frootn_storage_to_fire
377,nf_[vegt].m_livestemn_storage_to_fire,m_livestemn_storage_to_fire
378,nf_[vegt].m_deadstemn_storage_to_fire,m_deadstemn_storage_to_fire
379,nf_[vegt].m_livecrootn_storage_to_fire,m_livecrootn_storage_to_fire
380,nf_[vegt].m_deadcrootn_storage_to_fire,m_deadcrootn_storage_to_fire
381,nf_[vegt].m_leafn_transfer_to_fire,m_leafn_transfer_to_fire
382,nf_[vegt].m_frootn_transfer_to_fire,m_frootn_transfer_to_fire
383,nf_[vegt].m_livestemn_transfer_to_fire,m_livestemn_transfer_to_fire
384,nf_[vegt].m_deadstemn_transfer_to_fire,m_deadstemn_transfer_to_fire
385,nf_[vegt].m_livecrootn_transfer_to_fire,m_livecrootn_transfer_to_fire
386,nf_[vegt].m_deadcrootn_transfer_to_fire,m_deadcrootn_transfer_to_fire
387,nf_[vegt].m_livestemn_to_fire,m_livestemn_to_fire
388,nf_[vegt].m_deadstemn_to_fire,m_deadstemn_to_fire
389,nf_[vegt].m_livecrootn_to_fire,m_livecrootn_to_fire
390,nf_[vegt].m_deadcrootn_to_fire,m_deadcrootn_to_fire
391,nf_[vegt].m_retransn_to_fire,m_retransn_to_fire
392,nf_[vegt].m_l_litr1n_to_fire,m_l_litr1n_to_fire
393,nf_[vegt].m_l_litr2n_to_fire,m_l_litr2n_to_fire
394,nf_[vegt].m_l_litr3n_to_fire,m_l_litr3n_to_fire
395,nf_[vegt].m_l_litr4n_to_fire,m_l_litr4n_to_fire
396,nf_[vegt].m_fr_litr1n_to_fire,m_fr_litr1n_to_fire
397,nf_[vegt].m_fr_litr2n_to_fire,m_fr_litr2n_to_fire
398,nf_[vegt].m_fr_litr3n_to_fire,m_fr_litr3n_to_fire
399,nf_[vegt].m_fr_litr4n_to_fire,m_fr_litr4n_to_fire
400,nf_[vegt].m_st_cwdn_to_fire,m_st_cwdn_to_fire
401,nf_[vegt].m_r_cwdn_to_fire,m_r_cwdn_to_fire
402,nf_[vegt].leafn_transfer_to_leafn,leafn_transfer_to_leafn
403,nf_[vegt].frootn_transfer_to_frootn,frootn_transfer_to_frootn
404,nf_[vegt].livestemn_transfer_to_livestemn,livestemn_transfer_to_livestemn
405,nf_[vegt].deadstemn_transfer_to_deadstemn,deadstemn_transfer_to_deadstemn
406,nf_[vegt].livecrootn_transfer_to_livecrootn,livecrootn_transfer_to_livecrootn
407,nf_[vegt].deadcrootn_transfer_to_deadcrootn,deadcrootn_transfer_to_deadcrootn
408,nf_[vegt].leafn_to_litr1n,leafn_to_litr1n
409,nf_[vegt].leafn_to_litr2n,leafn_to_litr2n
410,nf_[vegt].leafn_to_litr3n,leafn_to_litr3n
411,nf_[vegt].leafn_to_litr4n,leafn_to_litr4n
412,nf_[vegt].leafn_to_retransn,leafn_to_retransn
413,nf_[vegt].frootn_to_litr1n,frootn_to_litr1n
414,nf_[vegt].frootn_to_litr2n,frootn_to_litr2n
415,nf_[vegt].frootn_to_litr3n,frootn_to_litr3n
416,nf_[vegt].frootn_to_litr4n,frootn_to_litr4n
417,nf_[vegt].lcrootn_to_litr1n,lcrootn_to_litr1n
418,nf_[vegt].lcrootn_to_litr2n,lcrootn_to_litr2n
419,nf_[vegt].lcrootn_to_litr3n,lcrootn_to_litr3n
420,nf_[vegt].lcrootn_to_litr4n,lcrootn_to_litr4n
421,nf_[vegt].dcrootn_to_rcwdn,dcrootn_to_rcwdn
422,nf_[vegt].dcrootn_to_litr2n,dcrootn_to_litr2n
423,nf_[vegt].dcrootn_to_litr3n,dcrootn_to_litr3n
424,nf_[vegt].dcrootn_to_litr4n,dcrootn_to_litr4n
425,nf_[vegt].st_cwdn_to_l_litr2n,st_cwdn_to_l_litr2n
426,nf_[vegt].st_cwdn_to_l_litr3n,st_cwdn_to_l_litr3n
427,nf_[vegt].st_cwdn_to_l_litr4n,st_cwdn_to_l_litr4n
428,nf_[vegt].r_cwdn_to_fr_litr2n,r_cwdn_to_fr_litr2n
429,nf_[vegt].r_cwdn_to_fr_litr3n,r_cwdn_to_fr_litr3n
430,nf_[vegt].r_cwdn_to_fr_litr4n,r_cwdn_to_fr_litr4n
431,nf_[vegt].l_litr1n_to_soil1n,l_litr1n_to_soil1n
432,nf_[vegt].sminn_to_soil1n_l1,sminn_to_soil1n_l1
433,nf_[vegt].l_litr2n_to_soil2n,l_litr2n_to_soil2n
434,nf_[vegt].sminn_to_soil2n_l2,sminn_to_soil2n_l2
435,nf_[vegt].l_litr3n_to_l_litr2n,l_litr3n_to_l_litr2n
436,nf_[vegt].l_litr4n_to_soil3n,l_litr4n_to_soil3n
437,nf_[vegt].fr_litr1n_to_soil1n,fr_litr1n_to_soil1n
438,nf_[vegt].fr_litr2n_to_soil2n,fr_litr2n_to_soil2n
439,nf_[vegt].fr_litr3n_to_fr_litr2n,fr_litr3n_to_fr_litr2n
440,nf_[vegt].fr_litr4n_to_soil3n,fr_litr4n_to_soil3n
441,nf_[vegt].sminn_to_soil3n_l4,sminn_to_soil3n_l4
442,nf_[vegt].sminn_to_nvol_l1s1,sminn_to_nvol_l1s1
443,nf_[vegt].sminn_to_nvol_l2s2,sminn_to_nvol_l2s2
444,nf_[vegt].sminn_to_nvol_l4s3,sminn_to_nvol_l4s3
445,nf_[vegt].retransn_to_npool,retransn_to_npool
446,nf_[vegt].sminn_to_npool,sminn_to_npool
447,nf_[vegt].npool_to_leafn,npool_to_leafn
448,nf_[vegt].npool_to_leafn_storage,npool_to_leafn_storage
449,nf_[vegt].npool_to_frootn,npool_to_frootn
450,nf_[vegt].npool_to_frootn_storage,npool_to_frootn_storage
451,nf_[vegt].npool_to_livestemn,npool_to_livestemn
452,nf_[vegt].npool_to_livestemn_storage,npool_to_livestemn_storage
453,nf_[vegt].npool_to_deadstemn,npool_to_deadstemn
454,nf_[vegt].npool_to_deadstemn_storage,npool_to_deadstemn_storage
455,nf_[vegt].npool_to_livecrootn,npool_to_livecrootn
456,nf_[vegt].npool_to_livecrootn_storage,npool_to_livecrootn_storage
457,nf_[vegt].npool_to_deadcrootn,npool_to_deadcrootn
458,nf_[vegt].npool_to_deadcrootn_storage,npool_to_deadcrootn_storage
459,nf_[vegt].leafn_storage_to_leafn_transfer,leafn_storage_to_leafn_transfer
460,nf_[vegt].frootn_storage_to_frootn_transfer,frootn_storage_to_frootn_transfer
461,nf_[vegt].livestemn_storage_to_livestemn_transfer,livestemn_storage_to_livestemn_transfer
462,nf_[vegt].deadstemn_storage_to_deadstemn_transfer,deadstemn_storage_to_deadstemn_transfer
463,nf_[vegt].livecrootn_storage_to_livecrootn_transfer,livecrootn_storage_to_livecrootn_transfer
464,nf_[vegt].deadcrootn_storage_to_deadcrootn_transfer,deadcrootn_storage_to_deadcrootn_transfer
465,nf_[vegt].livestemn_to_deadstemn,livestemn_to_deadstemn
466,nf_[vegt].livestemn_to_retransn,livestemn_to_retransn
467,nf_[vegt].livecrootn_to_deadcrootn,livecrootn_to_deadcrootn
468,nf_[vegt].livecrootn_to_retransn,livecrootn_to_retransn
469,nf_[vegt].harvestn_stem_to_litrcwdn,harvestn_stem_to_litrcwdn
470,nf_[vegt].harvestn_stem_tot,stem harvest N fluxes
544,nf_summary_[vegt].daily_nvol_loss,total N volatilization flux
